body {
  margin: 0;
  background-color: rgb(174, 174, 174);
}

.App {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  font-family: "Source Code Pro", monospace;
  color: rgb(85, 85, 85);
}

header {
  grid-column: 1/7;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  background-color: rgb(103, 105, 165);
  color: white;
  height: 95%;
}

header > h1 {
  grid-column: 3/5;
  place-self: center;
  font-size: 2.5em;
}

header > nav {
  grid-column: 1/3;
  grid-row: 1/2;
}

header > nav > a,
.log-out > a {
  padding: 5px;
}

header > nav > a:hover,
.log-out > a:hover {
  background-color: rgb(149, 150, 199);
  border-radius: 7px;
}

.log-out {
  grid-column: 5/7;
  place-self: center;
}

nav,
a {
  margin: auto 0 auto 0%;
  color: white;
  padding: 3px;
}

.stage-grid-box {
  grid-column: 1/4;
  grid-row: 2/7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  padding: 2px;
  grid-gap: 5px;
}

::-webkit-scrollbar {
  display: none;
}

.applied,
.phone-screen,
.interviewing,
.offer {
  grid-row: 1/5;
  overflow: scroll;
  margin: 1px;
  border-radius: 7px;
  background-color: rgb(240, 241, 241);
}

.applied {
  grid-column: 1/2;
}

.phone-screen {
  grid-column: 2/3;
}

.interviewing {
  grid-column: 3/4;
}

.offer {
  grid-column: 4/5;
}

.step-box {
  border-radius: 7px;
  background-color: white;
  margin: 0 2% 5% 2%;
  padding: 1%;
  display: grid;
  grid-template-columns: 25%, 75%, 25%;
  grid-template-rows: repeat(3, 1fr);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.292);
}
.step-box:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.292);
}

.left {
  grid-column: 1/2;
  grid-row: 3/4;
}

.right {
  grid-column: 3/4;
  grid-row: 2/3;
}

.left,
.right,
.rejected,
.back-btn {
  background: none;
  cursor: pointer;
  border: none;
  grid-row: 3/4;
}

.rejected {
  grid-row: 1/2;
  width: 50px;
  place-self: center;
}

.job-info {
  grid-column: 2/3;
  grid-row: 1/4;
}

.job-info-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-family: "Source Code Pro", monospace;
}

.expand-img {
  width: 25px;
}

.expand-info {
  grid-column: 3/4;
  place-self: center;
  background: none;
  cursor: pointer;
  border: none;
}

.rejected-img {
  width: 25px;
}

.image {
  width: 30px;
}

.rejection-grid-box {
  background-color: rgb(240, 241, 241);
  border-radius: 7px;
  grid-column: 1/4;
  grid-row: 2/7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 75px 1fr 1fr 1fr;
  padding: 1%;
  overflow: scroll;
}

.rejection-grid-box > h2 {
  grid-column: 1/5;
}

.rejection-step-box {
  border: solid rgb(142, 140, 140) 2px;
  border-radius: 7px;
  background-color: white;
  margin: 0 2% 2% 2%;
  padding: 1%;
  display: grid;
  grid-template-columns: 25%, 75%, 25%;
  grid-template-rows: repeat(3, 1fr);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.292);
  max-height: 80%;
}

.rejection-step-box > .job-info {
  grid-row: 1/4;
  place-self: center;
}

.rejection-step-box > .expand-info,
.back-btn {
  grid-row: 2/3;
}

.single-job-card {
  border: none;
  background-color: rgb(240, 241, 241);
  border-radius: 7px;
  grid-row: 2/7;
  grid-column: 2/3;
  margin-bottom: 5%;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.292);
}

.single-job-card > button {
  width: 100px;
  height: 25px;
  background-color: rgb(62, 60, 172);
  border-style: hidden;
  border-radius: 10px;
  color: white;
  place-self: center;
  margin: 2%;
}

.single-job-card > form > button {
  margin: 2%;
}

.job-description-box {
  background-color: white;
  border-radius: 7px;
  margin: 2%;
  padding: 1%;
  height: 25%;
  overflow: scroll;
}

#company-name,
#job-title,
#date-applied {
  background-color: white;
  border-radius: 7px;
  margin: 5%;
}

.auth-page-card {
  grid-column: 2/3;
  grid-row: 2/6;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  background-color: rgb(103, 105, 165);
  border-radius: 10px;
}

.auth-page-card > h1 {
  grid-column: 2/6;
  color: white;
}

.auth-page-card > button {
  grid-column: 3/5;
  grid-row: 2/3;
  width: 100px;
  height: 25px;
  background-color: rgb(62, 60, 172);
  border-style: hidden;
  border-radius: 10px;
  color: white;
  place-self: center;
}

.form-container {
  grid-row: 3/6;
  grid-column: 2/6;
  place-self: center;
}

.form-container > div > form {
  display: flex;
  flex-direction: column;
  color: white;
}

form > input {
  border-radius: 10px;
  border-style: hidden;
  height: 25px;
  width: 250px;
}

form > button {
  width: 100px;
  height: 25px;
  background-color: rgb(62, 60, 172);
  border-style: hidden;
  border-radius: 10px;
  color: white;
  place-self: center;
  margin-top: 2%;
}
